<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuAcciones">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="444dp"
        android:layout_height="736dp"
        android:src="@drawable/Formato1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:text="ACCIONES"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnVerCitas"
        android:layout_width="325dp"
        android:layout_height="47dp"
        android:layout_margin="20dp"
        android:layout_marginTop="20dp"
        android:text="VER CITAS"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAgendarCita" />

    <Button
        android:id="@+id/btnEditarPerfil"
        android:layout_width="320dp"
        android:layout_height="49dp"
        android:layout_margin="20dp"
        android:text="EDITAR PERFIL"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnVerPerfil" />

    <Button
        android:id="@+id/btnAgendarCita"
        android:layout_width="323dp"
        android:layout_height="48dp"
        android:layout_margin="20dp"
        android:layout_marginTop="52dp"
        android:text="AGENDAR CITA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnEditarPerfil" />

    <Button
        android:id="@+id/btnPanelInfo"
        android:layout_width="323dp"
        android:layout_height="49dp"
        android:layout_marginTop="8dp"
        android:text="PANEL INFORMATVO"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.477"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnVerCitas" />

    <Button
        android:id="@+id/btnCerrarSesion"
        android:layout_width="321dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:text="CERRAR SESIÓN"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPanelInfo" />

    <Button
        android:id="@+id/btnVerPerfil"
        android:layout_width="316dp"
        android:layout_height="49dp"
        android:layout_marginTop="32dp"
        android:text="VER PERFIL"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

</androidx.constraintlayout.widget.ConstraintLayout>